<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Cuestionario de preguntas interactivo</h1>
        <p>Este simulador es un juego de preguntas en el que cada respuesta correcta equivale a 100 puntos. Para ingresar se pide un registro y posteriormente un logueo, en donde el nombre de usuario debe coincidir en ambos casos, de lo contrario luego de 3 intentos se cerrará la sesion. A medida que el cuestionario avanza estos puntos se van a ir sumando para luego mostrar el puntaje del usuario bajo el nombre con el que se registró junto con el de otros jugadores previos mediante un console.table.<br><br>Los valores de los prompt como un string vacío, uno que devuelva null, o uno erroneo son tomados en cuenta.<br><br>Se recomienda tener la consola abierta en paralelo al cuestionario para ver la Tabla de Posiciones al final.<br><br>En caso de querer saber las respuestas son: martin, westeros (o poniente), 3, jaime, aegon.</p>
        <a href="#" onclick="preentregable1()">Click aquí para inciar</a>
    </div>

    <script src="main.js"></script>
</body>
</html>